emp001,John,Doe,Manager,M,012-345-678
emp002,Jane,Smith,Developer,F,098-765-432
emp003,Bob,Johnson,Designer,M,055-666-777
emp004,Alice,Williams,Analyst,F,077-888-999
emp005,Charlie,Brown,HR,M,011-222-333
emp006,David,Jones,Developer,M,044-555-666
emp007,Eva,Miller,Manager,F,088-999-000
emp008,Frank,Davis,Admin,M,022-333-444
emp009,Grace,Garcia,Developer,F,066-777-888
emp010,Henry,Rodriguez,Developer,M,099-000-111
emp011,Ivy,Wilson,Designer,F,033-444-555
emp012,Jack,Martinez,Analyst,M,077-888-111
emp013,Karen,Anderson,HR,F,011-222-888
emp014,Leo,Taylor,Developer,M,044-555-999
emp015,Mia,Thomas,Manager,F,088-999-222
emp016,Nathan,Hernandez,Admin,M,022-333-888
emp017,Olivia,Moore,Developer,F,066-777-222
emp018,Peter,Martin,Developer,M,099-000-888
emp019,Quinn,Jackson,Designer,F,033-444-222
emp020,Ryan,Thompson,Analyst,M,077-888-222
